Primefactors

Code:=
import java.io.*;
import java.lang.Math;
import java.util.*;

class Solution {
    public static void primeFactors(int n)
    {
        while (n % 2 == 0) {
            System.out.print(2 + " ");
            n /= 2;
        }
        for (int i = 3; i <= Math.sqrt(n); i += 2) {
            while (n % i == 0) {
                System.out.print(i + " ");
                n /= i;
            }
        }
        if (n > 2)
            System.out.print(n);
    }

    public static void main(String[] args)
    {
        int n;
        Scanner sc = new Scanner(System.in);
        n=sc.nextInt();
        primeFactors(n);
    }
}

Prime number or not:=

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       int num;
        Scanner sc = new Scanner(System.in);
        num=sc.nextInt();
      boolean flag = false;
    for (int i = 2; i <= num / 2; ++i) {
      if (num % i == 0) {
        flag = true;
        break;
      }
    }

    if (!flag)
      System.out.println("True");
    else
      System.out.println("False");
    }
}